$ ./start-1.sh
***************************************************************
IOS On Unix - Cisco Systems confidential, internal use only
Under no circumstances is this software to be provided to any
non Cisco staff or customers.  To do so is likely to result
in disciplinary action. Please refer to the IOU Usage policy at
wwwin-iou.cisco.com for more information.
***************************************************************
Port 0/0 is connected to:
        20:0/0

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Linux Software (I86BI_LINUX-IPBASE-M), Experimental Version 12.4(20090407:185408) [yuiu-redbuild-V124_24_5_6_PIC1 166]
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 08-Apr-09 01:29 by yuiu
Image text-base: 0x0804A5D6, data-base: 0x09F837CC

Linux Unix (Intel-x86) processor with 86409K bytes of memory.
Processor board ID 2048010
8 Ethernet interfaces
8 Serial interfaces
16K bytes of NVRAM.



Router>en
Router#conf t
Router(config)#interface Ethernet0/0
Router(config-if)#ip addres
Router(config-if)#ip address 10.1.2.2 255.255.255.0
Router(config-if)#no shut
*Sep 30 10:43:00.239: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Sep 30 10:43:01.239: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
Router(config-if)#glbp 1 ip 10.1.2.1
Router(config-if)#glbp 1 priority 130
*Sep 30 10:43:43.751: %GLBP-6-STATECHANGE: Ethernet0/0 Grp 1 state Speak -> Active
Router(config-if)#glbp 1 preempt
Router(config-if)#
*Sep 30 10:43:53.963: %GLBP-6-FWDSTATECHANGE: Ethernet0/0 Grp 1 Fwd 1 state Listen -> Active
Router(config-if)#glbp  1 load-balancing round-robin
Router(config-if)#
Router(config-if)#exit
Router(config)#key chain GLBP
Router(config-keychain)#key 1
Router(config-keychain-key)#
Router(config-keychain-key)#key-string password12345
Router(config-keychain-key)#exit
Router(config-keychain)#exit
Router(config)#int Eth0/0
Router(config-if)#glbp 1 authentication md5 key-chain GLBP
Router(config-if)#
*Sep 30 10:50:10.699: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.3, group 1
Router(config-if)#
*Sep 30 10:50:19.099: %GLBP-6-FWDSTATECHANGE: Ethernet0/0 Grp 1 Fwd 2 state Listen -> Active
Router(config-if)#
Router(config-if)#
*Sep 30 10:50:42.551: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.3, group 1
Router(config-if)#
Router(config-if)#
*Sep 30 10:51:14.679: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.3, group 1
Router(config-if)#
Router(config-if)#
*Sep 30 10:51:45.067: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.3, group 1
Router(config-if)#
Router(config-if)#
*Sep 30 10:52:15.315: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.3, group 1
Router(config-if)#
*Sep 30 10:52:38.943: %SYS-2-NOBLOCK: may_suspend with blocking disabled. -Process= "IP Input", ipl= 0, pid= 64,  -Traceback= 0x816F13Bz 0x976B237z 0x8BF749Dz 0x8BF73BAz
Router(config-if)#
*Sep 30 10:52:47.091: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.3, group 1
Router(config-if)#
*Sep 30 10:52:55.187: %GLBP-6-FWDSTATECHANGE: Ethernet0/0 Grp 1 Fwd 2 state Active -> Listen
Router(config-if)#
*Sep 30 10:53:10.955: %SYS-2-NOBLOCK: may_suspend with blocking disabled. -Process= "IP Input", ipl= 0, pid= 64,  -Traceback= 0x816F13Bz 0x976B237z 0x8BF749Dz 0x8BF73BAz
Router(config-if)#exit
Router(config)#key chain GLBP
Router(config-keychain)#key 1
Router(config-keychain-key)#key-string password123
Router(config-keychain-key)#key-string password123
Router(config-keychain-key)#
*Sep 30 10:53:45.947: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.3, group 1
Router(config-keychain-key)#
*Sep 30 10:53:54.219: %GLBP-6-FWDSTATECHANGE: Ethernet0/0 Grp 1 Fwd 2 state Listen -> Active
Router(config-keychain-key)#







$ ./start-2.sh
***************************************************************
IOS On Unix - Cisco Systems confidential, internal use only
Under no circumstances is this software to be provided to any
non Cisco staff or customers.  To do so is likely to result
in disciplinary action. Please refer to the IOU Usage policy at
wwwin-iou.cisco.com for more information.
***************************************************************
Port 0/0 is connected to:
        10:0/0

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Linux Software (I86BI_LINUX-IPBASE-M), Experimental Version 12.4(20090407:185408) [yuiu-redbuild-V124_24_5_6_PIC1 166]
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 08-Apr-09 01:29 by yuiu
Image text-base: 0x0804A5D6, data-base: 0x09F837CC

Linux Unix (Intel-x86) processor with 86409K bytes of memory.
Processor board ID 2048020
8 Ethernet interfaces
8 Serial interfaces
16K bytes of NVRAM.


         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: no


Press RETURN to get started!

...

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface Ethernet0/0
Router(config-if)#ip address 10.1.2.3 255.255.255.0
Router(config-if)#no shut
Router(config-if)#
*Sep 30 10:44:58.787: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Sep 30 10:44:59.791: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
Router(config-if)#glbp 1 ip 10.1.2.1
Router(config-if)#
Router(config-if)#glbp 1 load-balancing round-robin
Router(config-if)#
*Sep 30 10:45:30.715: %GLBP-6-FWDSTATECHANGE: Ethernet0/0 Grp 1 Fwd 2 state Listen -> Active
Router(config-if)#end
Router#show
*Sep 30 10:45:35.763: %SYS-5-CONFIG_I: Configured from console by console
Router#show glbp
Ethernet0/0 - Group 1
  State is Standby
    1 state change, last state change 00:00:29
  Virtual IP address is 10.1.2.1
  Hello time 3 sec, hold time 10 sec
    Next hello sent in 2.240 secs
  Redirect time 600 sec, forwarder timeout 14400 sec
  Preemption disabled
  Active is 10.1.2.2, priority 130 (expires in 9.728 sec)
  Standby is local
  Priority 100 (default)
  Weighting 100 (default 100), thresholds: lower 1, upper 100
  Load balancing: round-robin
  Group members:
    aabb.cc00.0a00 (10.1.2.2)
    aabb.cc00.1400 (10.1.2.3) local
  There are 2 forwarders (1 active)
  Forwarder 1
    State is Listen
    MAC address is 0007.b400.0101 (learnt)
    Owner ID is aabb.cc00.0a00
    Time to live: 14398.784 sec (maximum 14400 sec)
    Preemption enabled, min delay 30 sec
    Active is 10.1.2.2 (primary), weighting 100 (expires in 9.280 sec)
  Forwarder 2
    State is Active
      1 state change, last state change 00:00:37
    MAC address is 0007.b400.0102 (default)
    Owner ID is aabb.cc00.1400
    Preemption enabled, min delay 30 sec
    Active is local, weighting 100
Router#
Router#
Router#
Router#
Router#
Router#
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#
Router(config)#
*Sep 30 10:50:10.271: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.2, group 1
Router(config)#
*Sep 30 10:50:17.711: %GLBP-6-STATECHANGE: Ethernet0/0 Grp 1 state Standby -> Active
*Sep 30 10:50:17.839: %GLBP-6-FWDSTATECHANGE: Ethernet0/0 Grp 1 Fwd 1 state Listen -> Active
Router(config)#
Router(config)#
*Sep 30 10:50:41.819: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.2, group 1
Router(config)#
Router(config)#
*Sep 30 10:51:14.135: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.2, group 1
Router(config)#
Router(config)#
*Sep 30 10:51:44.779: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.2, group 1
Router(config)#key chain GLBP
Router(config-keychain)#key 1
Router(config-keychain-key)#key-string password12345
Router(config-keychain-key)#exit
Router(config-keychain)#exit
Router(config)#int e0/0
Router(config-if)#glbp 1 authentication md5 key-chain GLBP
Router(config-if)#
*Sep 30 10:52:55.103: %GLBP-6-STATECHANGE: Ethernet0/0 Grp 1 state Active -> Speak
*Sep 30 10:52:55.103: %GLBP-6-FWDSTATECHANGE: Ethernet0/0 Grp 1 Fwd 1 state Active -> Listen
Router(config-if)#^Z
Router#show glbp
Ethernet0/0 - Group 1
  State is Speak
    3 state changes, last state change 00:00:09
  Virtual IP address is 10.1.2.1
  Hello time 3 sec, hold time 10 sec
    Next hello sent in 1.536 secs
  Redirect time 600 sec, forwarder timeout 14400 sec
  Authentication MD5, key-chain "GLBP"
  Preemption disabled
  Active is 10.1.2.2, priority 130 (expires in 9.248 sec)
  Standby is unknown
  Priority 100 (default)
  Weighting 100 (default 100), thresholds: lower 1, upper 100
  Load balancing: round-robin
  Group members:
    aabb.cc00.0a00 (10.1.2.2) authenticated
    aabb.cc00.1400 (10.1.2.3) local
  There are 2 forwarders (1 active)
  Forwarder 1
    State is Listen
      2 state changes, last state change 00:00:09
    MAC address is 0007.b400.0101 (learnt)
    Owner ID is aabb.cc00.0a00
    Time to live: 14398.944 sec (maximum 14400 sec)
    Preemption enabled, min delay 30 sec
    Active is 10.1.2.2 (primary), weighting 100 (expires in 10.208 sec)
  Forwarder 2
    State is Active
      1 state change, last state change 00:07:41
    MAC address is 0007.b400.0102 (default)
    Owner ID is aabb.cc00.1400
    Preemption enabled, min delay 30 sec
    Active is local, weighting 100
eouter#
Router#
Router#
*Sep 30 10:53:46.735: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.2, group 1
Router#
*Sep 30 10:53:54.343: %GLBP-6-FWDSTATECHANGE: Ethernet0/0 Grp 1 Fwd 1 state Listen -> Active
Router#
*Sep 30 10:53:55.499: %GLBP-6-STATECHANGE: Ethernet0/0 Grp 1 state Standby -> Active
Router#
Router#
*Sep 30 10:54:19.195: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.2, group 1
Router#
Router#
*Sep 30 10:54:51.615: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.2, group 1
Router#
Router#
*Sep 30 10:55:23.991: %GLBP-4-BADAUTH: Bad authentication received from 10.1.2.2, group 1
Router#


GDB tracing
-----------


b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013b267991d5aabbcc0014004d9a2a3d0007011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a7642038400258752d0007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a010203000000000000000000000000041401314d9a2a3daabbcc000a00267991d50007011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a7642038400258752d0007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013b267991d5aabbcc0014004d9a2a3d0007011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764003840025800000007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a010203000000000000000000000000041401314d9a2a3daabbcc000a00267991d50bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013ce15f5565aabbcc0014004d9a2a3d0007011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764003840025800000007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a010203000000000000000000000000041401322aa63e4daabbcc000a00e15f55650bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013ce15f5565aabbcc0014002aa63e4d0007011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a7642038400258752d0007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a010203000000000000000000000000041401322aa63e4daabbcc000a00e15f55650bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013ce15f5565aabbcc0014002aa63e4d0007011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a7642038400258752d0007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a010203000000000000000000000000041401322aa63e4daabbcc000a00e15f55650bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013ce15f5565aabbcc0014002aa63e4d0bb8011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764013840025800870007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a010203000000000000000000000000041401322aa63e4daabbcc000a00e15f55650bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013dbbb9e6c8aabbcc0014002aa63e4d0007011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764013840025800000007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132338000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005800000000000000'
b'010000010000aabbcc00140003180314000000010a0102030000000000000000000000000414013311055c5eaabbcc000a00bbb9e6c80bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f726431323380000000009805000000000000'
b'70617373776f72643132338000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013dbbb9e6c8aabbcc0014002aa63e4d0007011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764003840025800000007b400010170617373776f726431323380000000009805000000000000'
b'70617373776f72643132338000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005800000000000000'
b'010000010000aabbcc00140003180314000000010a0102030000000000000000000000000414013311055c5eaabbcc000a00bbb9e6c80bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f726431323380000000009805000000000000'
b'70617373776f72643132338000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013dbbb9e6c8aabbcc0014002aa63e4d0007011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764003840025800000007b400010170617373776f726431323380000000009805000000000000'
b'70617373776f72643132338000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005800000000000000'
b'010000010000aabbcc00140003180314000000010a0102030000000000000000000000000414013311055c5eaabbcc000a00bbb9e6c8696d011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a7642038400258752d0007b400010270617373776f726431323380000000009805000000000000'
b'70617373776f72643132338000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013dbbb9e6c8aabbcc0014002aa63e4d0007011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764003840025800000007b400010170617373776f726431323380000000009805000000000000'

New GDB trace
-------------

b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013c5932b61eaabbcc0014005ad4dd110bb8011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764013840025800a70007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a010203000000000000000000000000041401327650a50aaabbcc000a005932b61e0bb8011c000800640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013c5932b61eaabbcc0014007650a50a0bb8011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764013840025800870007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a010203000000000000000000000000041401327650a50aaabbcc000a005932b61e0bb8011c000800640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013c5932b61eaabbcc0014007650a50a0bb8011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764013840025800870007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a010203000000000000000000000000041401327650a50aaabbcc000a005932b61e0bb8011c000800640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a010203000000000000000000000000041401327650a50aaabbcc000a005932b61e0bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800a70007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a0102020000000000000000000000000414013df1c8bea4aabbcc0014007650a50a0bb8011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764013840025800a70007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a0102030000000000000000000000000414013342b147d8aabbcc000a00f1c8bea40bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800a70007b400010270617373776f72643132333435800000a805000000000000'

b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a0102030000000000000000000000000414013a697fcca9aabbcc000a00249a47bc0bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a01020200000000000000000000000004140141249a47bcaabbcc001400697fcca90bb8011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764013840025800870007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a0102030000000000000000000000000414013a697fcca9aabbcc000a00249a47bc0bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'

b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a0102030000000000000000000000000414013a697fcca9aabbcc000a007440dc350bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc000a0003180314000000010a010202000000000000000000000000041401427440dc35aabbcc001400697fcca90bb8011c002000820000'
b'00000bb80000271002583840000001040a0102010214012000a764013840025800870007b400010170617373776f72643132333435800000a805000000000000'
b'70617373776f72643132333435800000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000'
b'010000010000aabbcc00140003180314000000010a0102030000000000000000000000000414013a697fcca9aabbcc000a007440dc350bb8011c001000640000'
b'00000bb80000271002583840000001040a0102010214022000a764013840025800870007b400010270617373776f72643132333435800000a805000000000000'
