The form of the authenticated message is

            key, keyfill, datagram, key, MD5fill

   First, the variable length secret authentication key is filled to the
   next 512-bit boundary, using the same pad with length technique
   defined for MD5.

MD5( (key + keyfill) + (datagram + key))

keyfill -> artificial padding ;)


Breakpoint 3, 0x099a54b2 in ?? ()
(gdb) p/x (char[64]) *($ecx)
$9 = {0x6f, 0x70, 0x65, 0x6e, 0x77, 0x61, 0x6c, 0x6c, 0x31, 0x32, 0x33, 0x34, 0x35, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x68, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x0}
(gdb) c
Continuing.


Breakpoint 3, 0x099a54b2 in ?? ()
(gdb) p/x (char[64]) *($ecx)
$10 = {0x0, 0x0, 0x10, 0x3, 0xa, 0x6e, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x64, 0x4, 0x1c, 0x1, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0xa, 0x0,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6f, 0x70, 0x65, 0x6e, 0x77, 0x61, 0x6c, 0x6c, 0x31, 0x32, 0x33,
  0x34, 0x35, 0x80}
(gdb) c
Continuing.

Breakpoint 3, 0x099a54b2 in ?? ()
(gdb) p/x (char[64]) *($ecx)
$11 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf8, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
(gdb) c
Continuing.


0x03f8 = 1016 bits == 127 bytes

127 - 64 (key + keyfill) = 63

63 - 13 (openwall12345, the key) = 50


---



Breakpoint 3, 0x099a54b2 in ?? ()
(gdb) p/x (char[64]) *($ecx)
$12 = {0x6f, 0x70, 0x65, 0x6e, 0x77, 0x61, 0x6c, 0x6c, 0x31, 0x32, 0x33, 0x34, 0x35, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x68, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x0}
(gdb) c
Continuing.

Breakpoint 3, 0x099a54b2 in ?? ()
(gdb) p/x (char[64]) *($ecx)
$13 = {0x0, 0x0, 0x10, 0x3, 0xa, 0x6e, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x64, 0x4, 0x1c, 0x1, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0xa, 0x0,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6f, 0x70, 0x65, 0x6e, 0x77, 0x61, 0x6c, 0x6c, 0x31, 0x32, 0x33,
  0x34, 0x35, 0x80}
(gdb) c
Continuing.

Breakpoint 3, 0x099a54b2 in ?? ()
(gdb) p/x (char[64]) *($ecx)
$14 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf8, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
(gdb)
