$ sudo cat /etc/ntp.keys
1 M secret

$ sudo gdb --args ntpdate -a 1 127.0.0.1
GNU gdb (Ubuntu 7.7-0ubuntu3.2) 7.7
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ntpdate...(no debugging symbols found)...done.
(gdb) break MD5_Update
Function "MD5_Update" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (MD5_Update) pending.
(gdb) r
Starting program: /usr/sbin/ntpdate -a 1 127.0.0.1

Breakpoint 1, 0x00007ffff7a64d40 in MD5_Update () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
(gdb) x/64bx $rsi
0x55555578ade0:	0x73	0x65	0x63	0x72	0x65	0x74	0x00	0x00
0x55555578ade8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578adf0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578adf8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578ae00:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578ae08:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578ae10:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578ae18:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
(gdb) print $rdx
$1 = 6
(gdb) c
Continuing.

Breakpoint 1, 0x00007ffff7a64d40 in MD5_Update () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
(gdb) x/64bx $rsi
0x7fffffffdad0:	0xe3	0x00	0x03	0xfa	0x00	0x01	0x00	0x00
0x7fffffffdad8:	0x00	0x01	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffdae0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffdae8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffdaf0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffdaf8:	0xd7	0xdd	0x0d	0x78	0xee	0x06	0x5c	0x90
0x7fffffffdb00:	0x00	0x00	0x00	0x01	0x74	0x77	0x6f	0x72
0x7fffffffdb08:	0x6b	0x20	0x54	0x69	0x6d	0x65	0x20	0x50
(gdb) print $rdx
$2 = 48
(gdb) c
Continuing.

Breakpoint 1, 0x00007ffff7a64d40 in MD5_Update () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
(gdb) x/64bx $rsi
0x55555578ade0:	0x73	0x65	0x63	0x72	0x65	0x74	0x00	0x00
0x55555578ade8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578adf0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578adf8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578ae00:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578ae08:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578ae10:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55555578ae18:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
(gdb) print $rdx
$3 = 6
(gdb) c
Continuing.

Breakpoint 1, 0x00007ffff7a64d40 in MD5_Update () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
(gdb) x/64bx $rsi
0x7fffffffdad0:	0xe3	0x00	0x03	0xfa	0x00	0x01	0x00	0x00
0x7fffffffdad8:	0x00	0x01	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffdae0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffdae8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffdaf0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffdaf8:	0xd7	0xdd	0x0d	0xa2	0xee	0x02	0xd5	0x94
0x7fffffffdb00:	0x00	0x00	0x00	0x01	0x71	0xc2	0x9b	0x82
0x7fffffffdb08:	0xd4	0x57	0x98	0xe1	0x7e	0x8d	0x98	0x65
(gdb) print $rdx
$4 = 48
(gdb) c
Continuing.
